---

# Progress Update

| Area           | Previous | Current |
| -------------- | -------: | ------: |
| C Programming  |        5 |       8 |
| Aptitude       |       10 |      12 |
| Reasoning      |       10 |      18 |
| Coding Ability |       15 |      18 |
| Consistency    |        0 |      10 |

### Updated STEP Readiness Score

**13/100** ↑

Good improvement for Day 1.

---

# Day 2 Tasks

Total Time: 2 Hours 30 Minutes

## Session 1 (50 Minutes)

### Topic: Variables in C

Learn:

* What is a Variable?
* Rules for naming variables
* Declaration
* Initialization

Examples:

```c
int age = 18;
float marks = 92.5;
char grade = 'A';
```

Understand:

* Declaration
* Assignment
* Memory storage

---

## Session 2 (40 Minutes)

### Topic: Data Types

Study:

* int
* float
* char
* double

Learn:

```c
sizeof(int)
sizeof(float)
sizeof(char)
```

Understand the purpose of each data type.

---

## Session 3 (35 Minutes)

### Coding Exercises

### Program 1

Store and print:

* Name
* Age
* Marks

### Program 2

Input a number and print it.

Example:

```
Enter Number: 25
You entered: 25
```

### Program 3

Input two numbers and print their sum.

---

## Session 4 (15 Minutes)

### Aptitude

Solve:

1. 20% of 250
2. 15% of 400
3. 30% of 500
4. 40% of 750
5. 5% of 900

---

## Session 5 (10 Minutes)

### Logical Reasoning

Find next number:

1. 1, 2, 4, 8, 16, ?
2. 5, 10, 20, 40, ?
3. 2, 5, 8, 11, ?
4. 7, 14, 21, 28, ?
5. 100, 90, 80, 70, ?

---

# Homework

Write short notes on:

1. Variable
2. Data Type
3. Difference between int, float, and char

---
