# Progress Update

| Area           | Previous | Current |
| -------------- | -------: | ------: |
| C Programming  |        8 |      12 |
| Aptitude       |       12 |      16 |
| Reasoning      |       18 |      24 |
| Coding Ability |       18 |      22 |
| Consistency    |       10 |      20 |

# Updated STEP Readiness Score

**19/100** ↑

You're progressing faster than expected for a beginner.

---

# Day 3 Tasks

Total Time: ~2 Hours 30 Minutes

## Session 1 (45 Minutes)

### Topic: Operators in C

Study:

### Arithmetic Operators

```c
+
-
*
/
%
```

Examples:

```c
10 + 5
10 - 5
10 * 5
10 / 5
10 % 3
```

Understand:

* Quotient
* Remainder

---

## Session 2 (35 Minutes)

### Relational Operators

Study:

```c
==
!=
>
<
>=
<=
```

Example:

```c
10 > 5
```

Result:

```text
1 (True)
```

---

## Session 3 (35 Minutes)

### Coding Exercises

### Program 1

Input two numbers and print:

```text
Sum
Difference
Product
Quotient
Remainder
```

---

### Program 2

Input two numbers and check:

```text
Is A > B ?
```

Print 1 or 0.

---

### Program 3

Input age.

Check:

```text
Age >= 18
```

Print result.

---

## Session 4 (15 Minutes)

### Aptitude

1. 35% of 200
2. 25% of 480
3. 12.5% of 240
4. 60% of 500
5. 45% of 800

---

## Session 5 (15 Minutes)

### Logical Reasoning

Find next number:

1. 3, 6, 12, 24, ?
2. 4, 8, 16, 32, ?
3. 10, 20, 30, 40, ?
4. 1, 3, 6, 10, 15, ?
5. 2, 6, 12, 20, ?

---

# Homework

Write short notes on:

1. Arithmetic Operators
2. Relational Operators
3. Difference between `=` and `==`

--
