# Overall Performance

| Section           | Score |
| ----------------- | ----: |
| C Programming     | 40/40 |
| Algorithm         |  9/10 |
| Aptitude          |   5/5 |
| Logical Reasoning |   5/5 |
| Theory            | 10/10 |
| Debugging         | 10/10 |
| Interview         | 10/10 |

# **Total: 89/90 (≈99%)** 🌟

This is your **best performance so far**.

---
  
# Updated STEP Readiness

| Area                | Previous | Current |
| ------------------- | -------: | ------: |
| C Programming       |       77 |  **84** |
| Aptitude            |       80 |  **85** |
| Logical Reasoning   |       84 |  **88** |
| Coding Ability      |       86 |  **91** |
| Consistency         |       94 |  **96** |
| Interview Readiness |       43 |  **50** |

# Overall STEP Readiness

## **82/100** ⬆️ (+2)

🎉 Congratulations! You've reached **82/100** readiness. You're developing a solid foundation for technical interviews.

---

# Week 2 – Day 7 Tasks (Revision + Weekly Assessment Preparation)

**Total Study Time:** 2 Hours 30 Minutes

## Session 1 (45 Minutes): Complete Revision

Revise all Week 2 topics:

* `while` loop
* `for` loop
* `do-while` loop
* Nested loops
* Pattern printing
* Reverse number
* Sum of digits
* Palindrome
* Armstrong number
* Largest digit

Create a one-page handwritten summary of the key concepts and common mistakes.

---

## Session 2 (60 Minutes): Coding Revision

Write these programs **without looking at previous solutions**:

1. Print a multiplication table for any number.
2. Print a pyramid pattern of height 5.
3. Check whether a number is a palindrome.
4. Find the largest digit in a number.
5. Print all multiples of 5 from 1 to 100.
6. Find the factorial of a number using a `for` loop.

---

## Session 3 (15 Minutes): Aptitude

1. Find **24% of 750**.
2. Divide **₹4200** in the ratio **5:7**.
3. A product costs **₹960** and sells for **₹1152**. Find the profit percentage.
4. Boys : Girls = **9:5**. If boys = **81**, how many girls are there?
5. Find **16.5% of 800**.

---

## Session 4 (15 Minutes): Logical Reasoning

Find the next term:

1. 4, 9, 16, 25, 36, ?
2. 2, 6, 12, 20, 30, ?
3. D, H, L, P, ?
4. 256, 128, 64, 32, 16, ?
5. 1, 3, 7, 15, 31, ?

---

## Homework

Write short notes on:

1. The differences among `for`, `while`, and `do-while`.
2. Common mistakes beginners make with loops.
3. How nested loops are used in pattern printing.

---

## Debugging Challenge

Find and correct the errors:

```c
#include <stdio.h>

int main()
{
    int num = 153;
    int sum = 0;

    while(num > 0)
    {
        int digit = num % 10;
        sum += digit * digit;
        num /= 10;
    }

    if(sum == 153)
        printf("Armstrong");

    return 0;
}
```

Answer:

1. What is the logical error?
2. Why doesn't this correctly check for an Armstrong number?
3. Write the corrected program.

---

## 🎯 Interview Challenge

1. Which loop (`for`, `while`, or `do-while`) would you choose to implement a menu-driven program? Why?
2. Why is it useful to break a problem into an algorithm before writing code?
3. Explain the difference between a **syntax error**, a **logical error**, and a **runtime error**, with one example of each.
